<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoAdapt</title>
</head>
<style type="text/css">
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0;
    }
    .parent {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: blue;
    }
    .top {
        background: red;
    }
    .bottom {
        background: purple;
        flex-grow: 1;/*assign the other space to bottom, when there is not enough content to support it.*/
        overflow: hidden;/*the flow is over in there, avoid the parent scroll.*/
    }
    .scroll {
        height:100%;
        overflow: auto;
    }
</style>
<body>
<div class="parent">
    <div class="top">
        <p>I'm top!</p>
        <p>I'm top!</p>
        <p>I'm top!</p>
        <p>I'm top!</p>
        <p>I'm top!</p>
        <p>I'm top!</p>
    </div>
    <div class="bottom">
        <div class="scroll">
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
            <p>I'm bottom!</p>
        </div>
    </div>
</div>
</body>
</html>