<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直与水平居中</title>
    <style type="text/css">
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-auto-flow: row;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
        }
        .relative {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .margin-auto {
            /*水平居中只需要宽度与margin auto,垂直居中则需要position absolute + auto + 固定的高宽值;*/
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 40px;
            height: 40px;
        }
        .translate {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .margin-absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
        }
        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <div class="relative">
                <div class="margin-auto">1</div>
            </div>
        </div>
        <div class="grid-item">
            <div class="relative">
                <div class="translate">2</div>
            </div>
        </div>
        <div class="grid-item">
            <div class="relative">
                <div class="margin-absolute">3</div>
            </div>
        </div>
        <div class="grid-item">
            <div class="flex-center">4</div>
        </div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>