<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Animations/Using_CSS_animations -->
    <meta charset="UTF-8">
    <title>Animation</title>
    <style type="text/css">
        p.cssAnimation {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-timing-function: step-start;
        }
        @keyframes slidein{
            from {
                margin-left: 100%;
                width:300%;
            }
            to {
                margin-left: 0%;
                width:100%;
            }
            75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }
        }
    </style>
</head>
<body>
    <p class="cssAnimation">In compliance of the request of a friend of mine.</p>
</body>
</html>